# alone-social-server

./: .gitignore  Dockerfile  README.md  build-docker.sh  build-upload-docker.sh  build.gradle  codecov.yml  deploy.sh  docker-compose.yml  env.db  lombok.config  server.pem.gpg  update.sh
.circleci/: config.yml
.github/workflows/: deploy.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
http/: facebook.http  http-client.env.example.json  http-client.env.json  index.http  map.http  slack.http
http/event/: create.http  event.json  list.http  payload.json
http/link/: create.http  get.http
http/post/: feed.http
http/push/: notice.http  token.http
http/user/: join.http  login.http  me-put.http  me.http  signup.http  user.json
src/doc/asciidoc/: index.adoc
src/main/asciidoc/: index.adoc
src/main/java/com/freestudy/api/: AdminCreateRunner.java  ApiApplication.java  Application.java  EventListener.java
src/main/java/com/freestudy/api/account/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/com/freestudy/api/auth/: AuthController.java  LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/freestudy/api/common/: AppProperties.java  DisplayName.java  ErrorsResource.java  ErrorsSerializer.java
src/main/java/com/freestudy/api/config/: AppConfig.java  AppProperties.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/freestudy/api/event/: Event.java  EventController.java  EventDto.java  EventQueryParams.java  EventRepository.java  EventResource.java  EventSearchService.java  EventService.java  EventStatus.java  EventType.java  EventTypeRepository.java  EventTypeService.java  EventValidator.java  Location.java  LocationDeserializer.java  LocationSerializer.java
src/main/java/com/freestudy/api/index/: IndexController.java
src/main/java/com/freestudy/api/interest/: Interest.java  InterestDto.java  InterestRepository.java  InterestService.java
src/main/java/com/freestudy/api/link/: Link.java  LinkController.java  LinkRepository.java  LinkResponseDTO.java  LinkService.java
src/main/java/com/freestudy/api/location/: Location.java  LocationRepository.java
src/main/java/com/freestudy/api/oauth2/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/freestudy/api/user/: AuthProvider.java  User.java  UserAfterSaveEvent.java  UserController.java  UserCreateEvent.java  UserDto.java  UserRepository.java  UserResource.java  UserRole.java  UserSerializer.java  UserService.java
src/main/java/social/alone/server/: Application.java  IndexController.java
src/main/java/social/alone/server/auth/: AuthController.java  AuthTokenGenerator.java  FacebookConfig.java  FacebookLoginDto.java  FacebookUserInfoFetcher.java  FacebookUserInfoRestTemplate.java  LoginRequestDto.java  SignUpRequestDto.java
src/main/java/social/alone/server/common/: IndexController.java
src/main/java/social/alone/server/config/: AppConfig.java  AppProperties.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/social/alone/server/event/: Event.java  EventController.java  EventDto.java  EventQueryParams.java  EventRepository.java  EventSearchService.java  EventService.java  EventStatus.java  EventValidator.java
src/main/java/social/alone/server/feedback/: FeedbackController.java  FeedbackRequest.java
src/main/java/social/alone/server/index/: IndexController.java
src/main/java/social/alone/server/infrastructure/: S3Uploader.java
src/main/java/social/alone/server/interest/: Interest.java  InterestDto.java  InterestRepository.java  InterestService.java
src/main/java/social/alone/server/link/: Link.java  LinkController.java  LinkRepository.java  LinkResponseDTO.java  LinkService.java
src/main/java/social/alone/server/location/: KakaoApiRestTemplate.java  KakaoApiRestTemplate.kt  Location.java  Location.kt  LocationDto.java  LocationDto.kt  LocationRepository.java  LocationRepository.kt
src/main/java/social/alone/server/oauth2/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/social/alone/server/push/: FcmToken.java  FcmTokenRegisterSvc.java  FcmTokenRequest.java  PushController.java
src/main/java/social/alone/server/user/: AuthProvider.java  User.java  UserController.java  UserDto.java  UserEnrollService.java  UserRepository.java  UserResource.java  UserRole.java  UserService.java
src/main/kotlin/social/alone/server/: Application.kt  DemoService.kt  HelloKotlin.kt  IndexController.kt  SentryConfig.kt
src/main/kotlin/social/alone/server/auth/: AuthController.kt  AuthTokenGenerator.kt  FacebookConfig.kt  FacebookLoginDto.kt  FacebookUserInfoFetcher.kt  (+1 more)
src/main/proto/: HelloService.proto
src/main/resources/: alone-social-club-firebase-adminsdk.json.gpg  application-local.yml  application-prod.yml.gpg  application.properties  application.yml
src/test/java/com/freestudy/api/: ApiApplicationTests.java  ApplicationTests.java  BaseControllerTest.java  BaseDaoTest.java  BaseRepositoryTest.java  DisplayName.java  RestDocsConfiguration.java
src/test/java/social/alone/server/: ApplicationTests.java  BaseControllerTest.java  BaseIntegrateTest.java  BaseRepositoryTest.java  DisplayName.java  RepositoryTest.java  RestDocsConfiguration.java
src/test/kotlin/social/alone/server/: ApplicationTest.kt  BaseIntegrateTest.kt  BaseRepositoryTest.kt  DisplayName.kt  EventFixture.kt  InterestUpsertServiceTest.kt  RepositoryTest.kt  RestDocsConfiguration.kt  UserFactory.kt
src/test/resources/: alone-social-club-firebase-adminsdk.json  application-test.properties  application.properties
(+376 files in other folders)
